VidVPN/Pages/AccountPage.xaml

<Page x:Class="VidVPN.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VidVPN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="300" Background="White"
      Title="AccountPage">

    <Grid>
        <Grid Height="46" Background="#01A8E2" VerticalAlignment="Top">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="15,0,0,0" >
                <Image Source="../Images/close_page_button.png" Width="24"></Image>
                <Button.Style>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <Grid Margin="3 2">
                                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Аккаунт" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="50,0,0,0" FontSize="18"></TextBlock>
        </Grid>
        <Grid Height="80" VerticalAlignment="Top" Margin="0,46,0,0">
            <TextBlock Foreground="#666666" FontSize="12" FontFamily="Montserrat" Margin="20,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Подписка</TextBlock>
            <TextBlock Foreground="#333333" FontSize="16" FontFamily="Montserrat" Margin="20,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold">Действительна до:
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="#bfbfbf"
      Opacity="0.5"
     BlurRadius="4" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Foreground="#01A8E2" FontSize="16" FontFamily="Montserrat" Margin="20,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold">14.06.2020

            </TextBlock>
        </Grid>
        <Grid Height="80" VerticalAlignment="Top" Margin="0,150,0,0">
            <TextBlock Foreground="#666666" FontSize="12" FontFamily="Montserrat" Margin="20,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Аккаунт</TextBlock>
            <TextBlock Foreground="#333333" FontSize="16" FontFamily="Montserrat" Margin="20,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold">example@yandex.ru
            </TextBlock>
            <TextBlock Foreground="#01A8E2" Hyperlink.Click="TextBlock_Click" FontSize="16" FontFamily="Montserrat" Margin="20,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="underline" FontWeight="SemiBold">Изменить пароль
            </TextBlock>
        </Grid>
        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="235" Margin="0,250,0,460" FontSize="14" FontWeight="SemiBold" Height="40" Foreground="#666666" Background="White">
            Выйти из аккаунта
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Grid>
                                    <Border BorderBrush="#666666" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}"> 
                                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
