VidVPN/TrayWindow.xaml

<Window x:Class="VidVPN.TrayWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VidVPN" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="TrayWindow" Width="300"
        Height="374" Background="#01A8E2"
        Icon="{x:Null}"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="Manual" WindowStyle="None" mc:Ignorable="d">
    <Grid>
        <Image Width="53" Height="22" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Лого шапка.png" />
        <Button Width="24" Margin="256,17,0,0" Padding="2,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
            <Image Width="24" Source="Images/close_page_button.png" />
            <Button.Style>
                <Style BasedOn="{StaticResource ImageButton}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Margin="0,75" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="18px" Text="Баланс: " />
            <TextBlock Name="radLabel3" FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="18px" Text="1000$" />
        </StackPanel>
        <StackPanel Margin="0,103" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="18px" Text="Дней подписки: " />
            <TextBlock x:Name="radLabel4" FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="18px" Text="-" />
        </StackPanel>
        <local:ThreeStateToggleSwitch x:Name="On" Width="146" Height="56" Margin="0,159,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="On_MouseDown" />
        <StackPanel Height="20" Margin="0,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="18px" Text="Сервер: " />
            <TextBlock Name="radLabel7" FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="18px" Text="не выбран" />
        </StackPanel>
        <Border Height="1" Margin="0,250,0,0" Background="White" />
        <Button Margin="25,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="images/TrayOpenMain.png" />
                <TextBlock Width="85" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="12" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="13" Text="Открыть приложение" TextWrapping="Wrap" />
            </StackPanel>
            <Button.Style>
                <Style BasedOn="{StaticResource ImageButton}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,328,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="images/TrayCloseMain.png" />
                <TextBlock Width="84" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="12" FontWeight="SemiBold" Foreground="#FFFFFF" LineHeight="13" Text="Закрыть приложение" TextWrapping="Wrap" />
            </StackPanel>
            <Button.Style>
                <Style BasedOn="{StaticResource ImageButton}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
